# ComTest

./: README.md
AndroidStuido_3.0_COMTEST/: readme.md
Android_SetN81/: build.gradle  readme.md
Android_SetN81/app/: CMakeLists.txt  build.gradle
Android_SetN81/app/release/: app-release.apk  output.json
Android_SetN81/app/src/androidTest/java/com/silencefun/comtest/: ExampleInstrumentedTest.java
Android_SetN81/app/src/main/: AndroidManifest.xml
Android_SetN81/app/src/main/cpp/: native-lib.c
Android_SetN81/app/src/main/java/com/silencefun/comtest/: MainActivity.java  MyFunc.java  SerialHelper.java
Android_SetN81/app/src/main/java/com/silencefun/comtest/been/: AssistBean.java
Android_SetN81/app/src/main/java/com/silencefun/comtest/serialport/: SerialPort.java  SerialPortFinder.java
Android_SetN81/app/src/main/res/drawable/: corner_view.xml  corner_view_gray.xml
Android_SetN81/app/src/main/res/layout/: include_common_head.xml  main.xml
Android_SetN81/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android_SetN81/app/src/main/res/values-v19/: styles.xml
Android_SetN81/app/src/main/res/values-v21/: dimens.xml  styles.xml
ComAssistant/: .project  AndroidManifest.xml
ComTest2/app/: build.gradle
ComTest2/app/src/androidTest/java/net/test/comtest2/: ExampleInstrumentedTest.java
ComTest2/app/src/main/: AndroidManifest.xml
ComTest2/app/src/main/java/android_serialport_api/: SerialPort.java
ComTest2/app/src/main/java/net/test/comtest2/: ComAssistantActivity.java  MyFunc.java  SerialHelper.java
ComTest2/app/src/main/java/net/test/comtest2/been/: AssistBean.java  ComBean.java
ComTest2/app/src/main/jni/: android_serialport_api_SerialPort.c
ComTest2/app/src/main/res/layout/: activity_main.xml
ComTest2/app/src/main/res/layout-land/: main.xml
ComTest2/app/src/main/res/layout-port/: main.xml
ComTest2/app/src/test/java/net/test/comtest2/: ExampleUnitTest.java
ComTest_SetN81/: local.properties  readme.md
ComTest_SetN81/app/: build.gradle
(+25 files in other folders)
